LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>

    Timeout 7200
    ServerName web-shop-api.loc
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    SetEnv SYMFONY_ENV dev
    SetEnv APP_DEBUG true

    RewriteEngine on
    RewriteCond %{REQUEST_URI} !/build/.*

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog web_shop_api.loc.test.log
    CustomLog web_shop_api.test.log combined


    <FilesMatch \.php$>
        <If "%{REQUEST_URI} == '/index.php'">
            SetHandler "proxy:fcgi://php8:9000"
        </If>
        <Else>
            SetHandler "proxy:fcgi://php5:9002"
        </Else>
    </FilesMatch>

</VirtualHost>
