LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>

    Timeout 7200
    ServerName webshop.loc
    DocumentRoot /var/www/html/public/
    DirectoryIndex index.php

    SetEnv SYMFONY_ENV dev
    SetEnv APP_DEBUG true

    RewriteEngine on
    RewriteCond %{REQUEST_URI} !/build/.*

    <Directory /var/www/html/public/>
        AllowOverride All
        Require all granted
            <IfModule mod_rewrite.c>
                Options -MultiViews
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ index.php [QSA,L]
            </IfModule>
    </Directory>

    ErrorLog webshop.test.log
    CustomLog webshop.test.log combined

    <FilesMatch \.php$>
        <If "%{REQUEST_URI} == '/index.php'">
            SetHandler "proxy:fcgi://php8:9000"
        </If>
    </FilesMatch>

</VirtualHost>
