COMPOSE_PROJECT_NAME=webshop
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

APACHE_PORT=8082
APP_HOST_NAME=localhost

MYSQL_PASSWORD=password
MYSQL_DATABASE=web_shop_api
MYSQL_PORT=3306

PHP_XDEBUG_PORT=9003
